{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z4mAXM3MxY7mdTZCvQdfm",
      "type": "rectangle",
      "x": -432.82421875,
      "y": 475.4330512152778,
      "width": 2116.7734375,
      "height": 493.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 782827429,
      "version": 24,
      "versionNonce": 507955232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775941578393,
      "link": null,
      "locked": false
    },
    {
      "id": "F930RVNyyGGkjsmo0P0qk",
      "type": "text",
      "x": -187.28515625,
      "y": 562.9096137152778,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1361511301,
      "version": 3,
      "versionNonce": 2018280928,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775941569751,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6MkRKtWen42G-NBOyvLQ",
      "type": "rectangle",
      "x": -32.50390625,
      "y": 502.4174262152778,
      "width": 1085.1328125,
      "height": 759.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 174084576,
      "version": 73,
      "versionNonce": 1454753824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775941590670,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}